{
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@openai/codex-sdk": "^0.101.0",
    "croner": "^10.0.1",
    "diff": "^8.0.3",
    "dompurify": "^3.3.1",
    "fastify": "^5.7.4",
    "marked": "^17.0.2",
    "p-queue": "^9.1.0",
    "p-retry": "^7.1.1",
    "rotating-file-stream": "^3.2.8",
    "wink-bm25-text-search": "^3.1.2",
    "write-file-atomic": "^7.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/write-file-atomic": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "agent-browser": "^0.10.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fire-keeper": "^0.0.236",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "name": "mimikit",
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  },
  "license": "MIT",
  "scripts": {
    "lint": "tsx scripts/remove-bom.ts && tsx scripts/fix-crlf.ts && tsx scripts/format-jsdoc.ts && tsx scripts/fn-to-arrow.ts && eslint \"src/**/*.ts\" --fix",
    "merge": "pnpm exec tsx scripts/merge-worktree.ts",
    "prompt:preview": "tsx scripts/preview-prompt.ts",
    "start": "caffeinate -dimsu bin/mimikit",
    "start:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\bin\\mimikit.ps1",
    "sync": "pnpm exec tsx scripts/sync-worktree.ts && pnpm i",
    "test": "vitest run",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
